language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -U pytest pytest-cov coveralls
# command to run tests
script:
  - pytest --cov=./ -q analysis/narps.py
after_success:
  - coveralls
